*cmake-project.txt*   CMake project management plugin 

Author:         Sigitas Dagilis<sigidagi@gmail.com>
Licence:        BSD
Homepage:       http://github.com/sigidagi/vim-cmake-project
Version:        0.3.0

==============================================================================
Contents                                  *cmake-project* *cmake-project-contents*

         1. Intro ........................... |cmake-project-intro|
         2. Requirements .................... |cmake-project-requirements|
         3. Installation .................... |cmake-project-installation|
         4. Usage ........................... |cmake-project-usage|
                Commands .................... |cmake-project-commands|
         5. Configuration ................... |cmake-project-configuration|
         6. History ......................... |cmake-project-history|
         7. Todo ............................ |cmake-project-todo|

==============================================================================
1. Intro                                                   *cmake-project-intro*

Fork of http://github.com/Ignotus/vim-cmake-project
Source code completely rewritten. It uses NERDTree plugin to provide
navigation and tree view list of project files on a sidebar and terminal
multiplexer (tmux) to output results on separate windows pane.

==============================================================================
2. Requirements                                     *cmake-project-requirements*

You need to have the NERDTree plugin installed and tmux (recommended). Plugin working
with vim 7 version.
>
    $ vim --version 
<
==============================================================================
3. Installation                                     *cmake-project-installation*

If you don't have a preferred installation method, I recommend installing
pathogen.vim, and then simply copy and paste:
>
    cd ~/.vim/bundle
    git clone git://github.com/sigidagi/vim-cmake-project.git
<

Or for Vundle users: Add Plugin 'sigidagi/vim-cmake-project' to your ~/.vimrc
and then:
>
    either within Vim: :PluginInstall
    or in your shell: vim +PluginInstall +qall
<
==============================================================================
4. Usage                                                   *cmake-project-usage*


Open "cmake" project file "CMakeLists.txt" with vim. CMake project file not necessary have to be
in current working directory. 

You can generate native makefiles and workspaces by this command:
>
    :CMakeBuild
<
Compile project 
>
    :CMakeCompile
<
Clean project - remove binary files generated by cmake
>
    :CMakeClean
<
If project is running on "tmux" all outputs is provided on separate
window/pane. Output window will open as soon as above commands are executed.
To close output window use following command:
>
    :CMakeOutput
<
To toggle bar window with project files issue following command:
>
    :CMakeBar
<
For navigation and usage of tree list in bar window refer to "NERDTree" plugin
help

------------------------------------------------------------------------------
COMMANDS                                                *cmake-project-commands*

:CMakeBuild                                                        *:CMakeBuild*
    Generate project's makefiles  

:CMakeCompile                                                    *:CMakeCompile*
    Compile project    

:CMakeClean                                                        *:CMakeClean*
    Remove project binaries

:CMakeOutput                                                     *:CMakeOutput*
    Close output window

:CMakeBar                                                            *:CMakeBar*
    Show/toggle a project bar.

==============================================================================
5. Configuration                                   *cmake-project-configuration*
                
                                               *g:cmake_project_build_directory*
g:cmake_project_build_directory~
Default: "build" 

Change this parameter to provide build directory name.

Example:
>
    let g:cmake_project_build_directory = "build-custom" 
<
Default mapping:

map <Leader>pb <Plug>CMakeBuild~
map <Leader>pc <Plug>CMakeCompile~
map <Leader>pl <Plug>CMakeClean~
map <Leader>po <Plug>CMakeOutput~

You can change mapping by providing different keys in vimrc file. 
==============================================================================
6. History                                               *cmake-project-history*

0.3.0 (2014-03-07)
    - Added output window, Added all commands and mapping keys for building 
    makefiles, compiling, cleaning and toggling windows. 

0.2.0 (2014-02-29)
    - All code had been rewritten to minimize source code (less than 100 lines) 
      to utilize NERDTree plugin flexibility and functionality.

0.1.0 (2014-06-26)
    - fork from http://github.com/Ignotus/vim-cmake-project 


==============================================================================
7. Todo                                                     *cmake-project-todo*

    - Please send your feature requests to my github project
      https://github.com/sigidagi/vim-cmake-project

==============================================================================
 vim: tw=78 ts=8 sw=4 sts=4 et ft=help  
